spring.application.name=user
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/cshare_user
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
aws.bucketname=cshare-bucket
aws.endpoint=http://localhost:4566
aws.region=us-east-1

cshare.user.temp-file-path=./uploads
cshare.user.bucket-path=user-service