spring.application.name=user
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/cshare_user
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG

aws.bucketname=cshare-bucket
aws.endpoint=http://localhost:4566
aws.region=us-east-1

cshare.user.temp-file-path=./uploads
cshare.user.bucket-path=user-service
cshare.user.api.oauth.google=https://www.googleapis.com/oauth2/v3/tokeninfo
cshare.user.auth.access-token.secret=development_access_token_secret
cshare.user.auth.access-token.expiration-seconds=900
cshare.user.auth.refresh-token.secret=development_refresh_token_secret
cshare.user.auth.refresh-token.expiration-seconds=864000
