spring.application.name=search
cshare.search.elastic-search.host=${ELASTICSEARCH_HOST}
cshare.search.elastic-search.user=${ELASTICSEARCH_USER}
cshare.search.elastic-search.password=${ELASTICSEARCH_PASSWORD}
cshare.search.elastic-search.certificate=${ELASTICSEARCH_CERTIFICATE}
